// Default rendering rules for Maperitive resembling that of OSM Mapnik
// http://maperitive.net

// Created by Igor Brejc
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)
// Updates by Michael <quelbs_at_gmail.com>
// Icons used: Map icons CC-0 from SJJB Management (http://www.sjjb.co.uk/mapicons)

features
	incomplete : area[(building) AND NOT (addr:postcode AND (addr:housenumber OR addr:housename)  AND addr:street)]
	complete : area[building AND addr:postcode AND (addr:housenumber OR addr:housename) AND addr:street]
	buildingnodewithpostcode : node[(addr:housenumber OR addr:housename) AND addr:postcode]
	buildingareawithoutpostcode : area[(addr:housenumber OR addr:housename) AND NOT addr:postcode]
	buildingareawithpostcode : area[(addr:housenumber OR addr:housename) AND addr:postcode]
    
	points, areas

        
	areas



	lines
		dark : natural=coastline
		blue : colour=blue
		red : colour=red
		amber : colour=amber
		grey : colour=grey
		black : colour=black
		cyan : colour=cyan
		ditch : waterway=ditch OR waterway=drain

// Routes
	points
		gps waypoints : gpswaypoint[]
		gps trackpoints: gpstrack[].gpspoint[]
		gps routepoints: gpsroute[].gpspoint[]

properties
	map-background-color	: white
	// petrol #005a7.3 #ccdee.3
	// purple #80008.0 #f2e5f.2
	// pink #cd00c.d #f5ccf.5
	map-background-opacity	: 0.9
	map-sea-color : #B5D0D0
	font-weight : bold
	font-family : Verdana
	text-max-width : 7
	text-halo-width : 25%
	text-halo-opacity : 0.75
	text-align-horizontal : center
	text-align-vertical : center
	font-stretch : 0.9
	map.rendering.lflp.min-buffer-space : 5
	map.rendering.lflp.max-allowed-corner-angle : 40

rules
	target: gps tracks
		define
			line-color : red
			line-opacity : 0.75
			min-zoom : 5
			line-width : 5
		draw : line

	target: gps routes
		define
			line-color : blue
			line-opacity : 0.75
			line-style : dash
			min-zoom : 5
			line-width : 5
		draw : line

	target : gps waypoints
		define
			shape : circle
			shape-size : 8
			line-color : green
			fill-opacity : 0
		draw : shape

	target : gps trackpoints
		define
			min-zoom : 17
			shape : square
			shape-size : 10
			line-color : green
			line-width : 1
			fill-opacity : 0
		draw : shape


	target : gps routepoints
		define
			min-zoom : 12
			shape : diamond
			shape-size : 10
			line-color : green
			line-width : 1
			fill-opacity : 0
		draw : shape
        
	target: blue
		define
			line-color : blue
			line-width : 2
		draw : line
        
	target: red
		define
			line-color : red
			line-width : 2
		draw : line

	target: amber
		define
			line-color : orange
			line-width : 2
		draw : line
		
	target: grey
		define
			line-color : gray
			line-width : 2
		draw : line
        
	target: black
		define
			line-color : black
			line-width : 3
		draw : line
        
	target: cyan
		define
			line-color : cyan
			line-width : 3
		draw : line
        
	target: ditch       
		define
			line-style : dash
			line-color : white
			line-width : 2
		draw : line
        
	target : incomplete
		define
			line-style : none
			line-width : 1
			fill-color : red
		draw : fill
                
	target : complete
		define
			line-style : none
			line-width : 1
			fill-color : green
		draw : fill

